#
# This is a sample config file for mm_lister.py
# 
# mm_lister.py generates prettyish mailman reports
#

# Define your local domain, including list server
local_domain = """asdf.com
qwerty.com
lists.asdf"""

# Define the lists that you are interested in getting
# reports about
lists = """sysadmin
bacula-messages
info"""

# Define output format - either to stdout or email
#report_type = screen
report_type = email

# This is who gets the report if you are sending email
reportee = """boris.flordis@gmail.com
henry@asdf.com"""

# This is who is on the From line if you are sending email
reporter = report_sender@asdf.com

# List config items of interest, in order 
# Omit some of these if they are not of interest
list_config_items = """owner
description
accept_these_nonmembers
hold_these_nonmembers
default_member_moderation
member_moderation_action
ban_list
archive"""

# Archive option includes the following:
#archive_private
#archive_volume_frequency

# Output is either text or html
output = html
